# gRPC-samples

./: client.csr  greeting.proto  grpc-examples.sln  mongo.proto  server.csr  sqrt.proto
client/: Program.cs  client.csproj
client/models/: Greeting.cs  GreetingGrpc.cs  Mongo.cs  MongoGrpc.cs
client/ssl/: client.crt  client.key
server/: GreetingServiceConcrete.cs  MongoServiceConcrete.cs  Program.cs  SqrtService.cs  server.csproj
server/models/: Greeting.cs  GreetingGrpc.cs  Mongo.cs  MongoGrpc.cs
server/ssl/: ca.crt  server.crt  server.key
