<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.17.3" />
		<PackageReference Include="Grpc" Version="2.39.1" />
		<PackageReference Include="Grpc.Tools" Version="2.39.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="../*.proto" OutputDir="%(RelativePath)models/" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="ssl\ca.crt" />
	  <None Remove="ssl\server.crt" />
	  <None Remove="ssl\server.key" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="ssl\ca.crt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ssl\server.crt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ssl\server.key">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="models\" />
	</ItemGroup>

</Project>
